<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<title>Retail Site</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Courgette|Merienda|Satisfy" rel="stylesheet">
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Courgette|Merienda|Satisfy');
	.centered {
			grid-column:1/13;
			grid-row:1/2;
			transform: translate (-50%, -50%);
			padding-left: 20px;
			padding-right: 20px;
			color:darksalmon;
			font-size:40px;
			font-family: aladin, "alex-brush", "annie-use-your-telescope","averia-sans-libre",allan, "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			z-index: 100;
			display:flex;
			justify-content:center;
			align-items:center;
			text-align:center;
		}
	* {
  			box-sizing: border-box;
}
	.social-icons {
  		text-align: center;
  }  
	.social-icons li {
  		display:inline-block;
  		list-style-type:none;
  		-webkit-user-select:none;
  		-moz-user-select:none;
  }
	.social-icons li a {
  		border-bottom: none;
  }
	.social-icons li img {
  		width:100px;
  		height:100px;
  		margin-right: 20px;
}
	header {
		grid-column:1/13;
	}
	.search {
		grid-column:1/6;
		grid-row:1/2;
		font-size:25px;
		display:flex;
		justify-content:flex-end;
		position:absolute;
		bottom:0;
	}
	nav {
		grid-column:1/13;
		background-color:lightyellow;
		font-size:25px;
		display:flex;
		justify-content:space-around;
		align-items:center;
		font-family:'Merienda', cursive,'Satisfy', cursive,'Courgette', cursive;
	}
	section {
		grid-column:1/13;
	}
	.product1 {
		grid-column:1/13;
	}
	.product2 {
		grid-column:1/13;
	}
	.product3 {
		grid-column:1/13;
	}
	.product4 {
		grid-column:1/13;
	}
	.social1 {
		grid-column:1/5;
		background-color:bisque;
	}
	.social2 {
		grid-column:5/9;
		background-color:bisque;
	}
	.social3 {
		grid-column:9/13;
		background-color:bisque;
	}
	footer {
		grid-column:1/13;
		background-color:lightgoldenrodyellow;
		font-size:20px;
		font-family: aladin, "alex-brush", "annie-use-your-telescope","averia-sans-libre",allan, "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		text-align:center;
		display:flex;
		justify-content:space-around;
		align-items:center;
	}
	@media only screen and (min-width:620px) {
		header {
			grid-column:1/5;
			grid-row:1/3;
		}
		.search {
			grid-column:5/13;
			grid-row:2/3;
			display:flex;
		    justify-content:flex-end;
		    align-items:center;
		}
		nav {
			grid-column:1/13;
			font-size:32px;
			font-family:sans-serif;
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		section {
			grid-column:1/13;
		}
		.product1 {
			grid-column:1/7;
		}
		.product2 {
			grid-column:7/13;
		}
		.product3 {
			grid-column:1/7;
		}
		.product4 {
			grid-column:7/13;
		}
		.social1 {
			grid-column:1/5;
		}
		.social2 {
			grid-column:5/9;
		}
		.social3 {
			grid-column:9/13;
		}
		footer {
			grid-column:1/13;
		}
	}
	@media only screen and (min-width:900px) {
		header {
			grid-column:1/13;
			grid-row:1/3;
		}
		.search {
			grid-column:1/13;
			grid-row:2/3;
		}
		nav {
			grid-column:1/13;
			font-size:35px;
			font-family:sans-serif;
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		section {
			grid-column:1/13;
		}
		.product1 {
			grid-column:1/4;
		}
		.product2 {
			grid-column:4/7;
		}
		.product3 {
			grid-column:7/10;
		}
		.product4 {
			grid-column:10/13
		}
		.social1 {
			grid-column:1/5;
		}
		.social2 {
			grid-column:5/9;
		}
		.social3 {
			grid-column:9/13;
		}
		footer {
			grid-column:1/13;
		}
	}
	</style>
<body>
	<div id="container">
	<header>
	<a href="index.html"><img src="images/burgboutique.png" alt="logo" style="width:45%" class="center"></a>
	</header>
	<div class="search">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<form class="example" action="action_page.php">
 	<input type="text" placeholder="Search.." name="search">
  	<button type="submit"><i class="fa fa-search"></i></button>
	</form>
	</div>
		
	<nav>
	<a href="index.html" style="font-family:'Merienda', cursive,'Satisfy', cursive,'Courgette', cursive;">Home</a> <a href="product1.html" style="font-family:'Merienda', cursive,'Satisfy', cursive,'Courgette', cursive;">Clothing</a> <a href="product2.html" style="font-family:'Merienda', cursive,'Satisfy', cursive,'Courgette', cursive;">Shoes</a> <a href="tel:555-555-1212"><i class="fas fa-phone" style="font-size:40px"></i></a> <a href="mailto:mclelljl@dukes.jmu.edu" style="font-size:15px"><h1><i class="fas fa-envelope-open-text" style="font-size:40px"></i></h1></a> <a href="mailto:jordan@jordanmclellan.com"><h1><i class="fas fa-cart-plus" style="font-size:40px"></i></h1></a>
	</nav>
	<section>
	<img src="images/clothing3.0.jpg" alt="clothing" style="width:100%">
		<div class="centered" style="font-family:'Merienda', cursive,'Satisfy', cursive,'Courgette', cursive;">The Burg Boutique is a clothing store where you can fulfill all of your fashion needs. <br>We have everything from shirts and pants to shoes and accessories.
		</div>
	</section>
	<div class="product1">
		<a href="product1.html"><img src="images/product1.jpg" alt="clothing" style="width:100%"></a>
		<caption>Explore our clothing collection</caption>
	</div>
	<div class="product2">
		<a href="product1.html"><img src="images/product2.jpeg" alt="shoes" style="width:100%"></a>
		<caption>Explore our clothing collection</caption>
	</div>
	<div class="product3">
		<a href="product2.html"><img src="images/shoecol.jpeg" alt="shoes" style="width:100%"></a>
		<caption>Explore our shoe collection</caption>
	</div>
	<div class="product4">
		<a href="product2.html"><img src="images/product4.JPEG" alt="shoes4" style="width:100%"></a>
		<caption>Explore our shoe collection</caption>
	</div>
	<div class="social1">
	<ul class="social-icons">
    <li><a href="http://www.facebook.com"><img src="images/Facebook.png" alt="logo" /></a></li>
	</ul>
	</div>
	<div class="social2">
	<ul class="social-icons">
    <li><a href="http://www.instagram.com"><img src="images/Instagram.png" alt="logo" /></a></li>
	</ul>
	</div>
	<div class="social3">
	<ul class="social-icons">
    <li><a href="http://www.twitter.com"><img src="images/Twitter.png" alt="logo" /></a></li>
	</ul>
	</div>
	<footer>
	<p>
			The Burg Boutique
			<br>800 South Main Street
			<br>Harrisonburg, VA 22801
			</p>
	<a href="index.html"><img src="images/burgboutique.png" alt="logo" style="width:40%" class="center"></a>
		<ul><a href="mailto:steve@jordanmclellan.com" style="font-size:15px"><h1>Email Us</h1></a><a href="policy.html" style="font-size:15px"><h1>Privacy Policy</h1></a></ul>
	</footer>
	</div>
</body>
</html>
