<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<title>Privacy Policy</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Courgette|Merienda|Satisfy" rel="stylesheet">
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Courgette|Merienda|Satisfy');
	.centered {
			grid-column:1/13;
			background-color: bisque;
			transform: translate (-50%, -50%);
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
			color:darksalmon;
			font-size:40px;
			font-family: aladin, "alex-brush", "annie-use-your-telescope","averia-sans-libre",allan, "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			z-index: 100;
			display:flex;
			justify-content:center;
			align-items:center;
			text-align:center;
		}
	header {
		grid-column:1/13;
	}
	nav {
		grid-column:1/13;
		grid-row:3/4;
		background-color:lightyellow;
		font-size:25px;
		display:flex;
		justify-content:space-around;
		align-items:center;
		font-family:'Merienda', cursive,'Satisfy', cursive,'Courgette', cursive;
	}
	section {
		grid-column:1/13;
		grid-row:4/5;
	}
	aside {
		grid-column:1/13;
		grid-row:5/8;
	}
	footer {
		grid-column:1/13;
		grid-row:10/12;
		background-color:lightgoldenrodyellow;
		font-size:20px;
		font-family: aladin, "alex-brush", "annie-use-your-telescope","averia-sans-libre",allan, "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		text-align:center;
		display:flex;
		justify-content:space-around;
		align-items:center;
	}
	@media only screen and (min-width:620px) {
		header {
			grid-column:1/5;
			grid-row:1/3;
		}
		nav {
			grid-column:1/13;
			grid-row:3/4;
			font-size:32px;
			font-family:sans-serif;
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		section {
			grid-column:1/13;
			grid-row:4/5;
		}
		aside {
			grid-column:1/13;
			grid-row:5/8;
		}
		footer {
			grid-column:1/13;
		}
	}
	@media only screen and (min-width:900px) {
		header {
			grid-column:1/13;
			grid-row:1/3;
		}
		nav {
			grid-column:1/13;
			font-size:35px;
			font-family:sans-serif;
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		section {
			grid-column:1/13;
			grid-row:4/5;
		}
		aside {
			grid-column:1/13;
			grid-row:5/10;
		}
		footer {
			grid-column:1/13;
		}
	}
</style>
<body>
	<div id="container">
	<header>
		<a href="index.html"><img src="images/burgboutique.png" alt="logo" style="width:45%" class="center"></a>
	</header>
	<nav>
	<a href="index.html" style="font-family:'Merienda', cursive,'Satisfy', cursive,'Courgette', cursive;">Home</a> <a href="product1.html" style="font-family:'Merienda', cursive,'Satisfy', cursive,'Courgette', cursive;">Clothing</a> <a href="product2.html" style="font-family:'Merienda', cursive,'Satisfy', cursive,'Courgette', cursive;">Shoes</a> <a href="tel:555-555-1212"><i class="fas fa-phone" style="font-size:40px"></i></a> <a href="mailto:mclelljl@dukes.jmu.edu" style="font-size:15px"><h1><i class="fas fa-envelope-open-text" style="font-size:40px"></i></h1></a> <a href="mailto:jordan@jordanmclellan.com"><h1><i class="fas fa-cart-plus" style="font-size:40px"></i></h1></a>
	</nav>
	<section>
		<div class="centered" style="font-family:'Merienda', cursive,'Satisfy', cursive,'Courgette', cursive;"> Welcome to <br> The Burg Boutique's Privacy Policy
		</div>
	</section>
	<aside>
		<h1>Burg Boutique's Privacy Policy Summary</h1>
		<p>At the Burg Boutique, we always put our customers and their needs <strong>first.</strong> We make sure to go out of our way so that the customer is always satisfied. Our employees are trained to provide the best customer service possible.</p>
		<p>We use the information shared by you to help us figure out what will best suit your needs. While also helping you to have a stress free, enjoyable shopping experience.</p>
		<p>Our policy outlines:</p>
			<ul>
			<li>How and why we collect your personal info</li>
			<li>How your information is used and protected</li>
			<li>The choices you have about how the company uses your information</li>
			</ul>
		<h1>Notice</h1>
		<p>Our company gives the customer the ability to decide what information we collect.  This is through our emailing link. We provide our email to the customers so that they can ask us questions, give us ideas of new clothes, and tell us what they like and don't like on the website. This information will not be sold to others without your permission.  We will study what you say and decide how to implement it.Cookies are not used on this website.</p>
		<h1>Choice</h1>
		<p>The nice thing about Burg Boutique is that you have the opportunity to sign your name up for an emailing list. This way you can be kept up to date with everything that happens around this company. Our company allows you to decide if you want to opt out of receiving notifications about sales, new clothing items, holiday events and much more. We also will not disclose any of your information you give to us to a third party, unless you give permission that it is okay. You can also decide on how you want the company to use your information.  If you do not want the comapny to make your information public, then the company will abide by that.  The only way your information would ever become public would be if you specifically told the company that you were okay with that happening.</p>
		<h1>Access</h1>
		<p>As a customer, you have every right to ask us questions about the information the site is collecting.  It is your right to fully understand our privacy policy and all that goes into it. If there is an innaccuracy in personal information, the company will handle it appropriately. Each situation is different, but the company will always be just with the outcome.  </p>
		<h1>Security</h1>
		<p>Your information you give us will only stay within the right hands in the company.  You do not have to worry about information being released because our employees have signed a contract that nothing will be release, and our computers are set up to keep your information safe and out of the public's view.  Your information will stay confided within the company during transmission and subsequent storage.</p>
		<h1>Contact Information</h1>
		<p>If you have any complaints or questions about our privacy policy, do not hestitate to contact us. We hope there will be no complaints, but in the case that their is, someone can be on the phone to talk to you about it immediately.  Please <a href="mailto:jordan@jordanmclellan.com">Email us</a> if there are any issues or questions, we are happy to help. </p>
		<h1>This page was updated in April 2019</h1>
	</aside>
	<footer>
		<p>
			The Burg Boutique
			<br>800 South Main Street
			<br>Harrisonburg, VA 22801
			</p>
	<a href="index.html"><img src="images/burgboutique.png" alt="logo" style="width:40%" class="center"></a>
		<ul><a href="mailto:steve@jordanmclellan.com" style="font-size:15px"><h1>Email Us</h1></a><a href="policy.html" style="font-size:15px"><h1>Privacy Policy</h1></a></ul>
	</footer>
	</div>
</body>
</html>
