<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<title>Shoes</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
</head>
<style>
	* {
  			box-sizing: border-box;
}
	header {
		grid-column:1/13;
	}
	nav {
		grid-column:1/13;
		background-color:lightyellow;
		font-size:40px;
		font-family:sans-serif;
		display:flex;
		justify-content:space-around;
		align-items:center;
	}
	aside {
		grid-column:1/13;
		background-color:bisque;
	}
	.product1 {
		grid-column:1/13;
	}
	.product2 {
		grid-column:1/13;
	}
	.product3 {
		grid-column:1/13;
	}
	.product4 {
		grid-column:1/13;
	}
	.product5 {
		grid-column:1/13;
	}
	.product6 {
		grid-column:1/13;
	}
	.product7 {
		grid-column:1/13;
	}
	.product8 {
		grid-column:1/13;
	}
	footer {
		grid-column:1/13;
		background-color:lightgoldenrodyellow;
	}
	.social-icons {
  		text-align: center;
  }  
	.social-icons li {
  		display:inline-block;
  		list-style-type:none;
  		-webkit-user-select:none;
  		-moz-user-select:none;
  }
	.social-icons li a {
  		border-bottom: none;
  }
	.social-icons li img {
  		width:65px;
  		height:65px;
  		margin-right: 20px;
}
	@media only screen and (min-width:620px) {
		header {
			grid-column:1/13;
			grid-row:1/3;
		}
		nav {
			grid-column:1/13;
		}
		aside {
			grid-column:1/13;
		}
		.product1 {
			grid-column:1/7;
		}
		.product2 {
			grid-column:7/13;
		}
		.product3 {
			grid-column:1/7;
		}
		.product4 {
			grid-column:7/13;
		}
		.product5 {
			grid-column:1/7;
		}
		.product6 {
			grid-column:7/13;
		}
		.product7 {
			grid-column:1/7;
		}
		.product8 {
			grid-column:7/13;
		}
		footer {
			grid-column:1/13;
		}
		footer {
			grid-column:1/13;
		}
	}
	@media only screen and (min-width:900px) {
		header {
			grid-column:1/13;
			grid-row:1/3;
		}
		nav {
			grid-column:1/13;
		}
		aside {
			grid-column:9/13;
			grid-row:4/10;
		}
		.product1 {
			grid-column:1/3;
			grid-row:4/10;
		}
		.product2 {
			grid-column:3/5;
			grid-row:4/10;
		}
		.product3 {
			grid-column:5/7;
			grid-row:4/10;
		}
		.product4 {
			grid-column:7/9;
			grid-row:4/10;
		}
		.product5 {
			grid-column:1/3;
			grid-row:7/10;
		}
		.product6 {
			grid-column:3/5;
			grid-row:7/10;
		}
		.product7 {
			grid-column:5/7;
			grid-row:7/10;
		}
		.product8 {
			grid-column:7/9;
			grid-row:7/10;
		}
		footer {
			grid-column:1/13;
		}
	}
	</style>
<body>
	<div id="container">
	<header>
	<a href="index.html"><img src="images/burgboutique.png" alt="logo" style="width:45%" class="center"></a>
	</header>
	<nav>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<form class="example" action="action_page.php"></form>
	<a href="index.html" style="font-family:'Merienda', cursive,'Satisfy', cursive,'Courgette', cursive;">Home</a> <a href="product1.html" style="font-family:'Merienda', cursive,'Satisfy', cursive,'Courgette', cursive;">Clothing</a> <a href="product2.html" style="font-family:'Merienda', cursive,'Satisfy', cursive,'Courgette', cursive;">Shoes</a><a href="tel:555-555-1212"><i class="fas fa-phone" style="font-size:40px"></i></a> <a href="mailto:mclelljl@dukes.jmu.edu" style="font-size:15px"><h1><i class="fas fa-envelope-open-text" style="font-size:40px"></i></h1></a> <a href="mailto:mclelljl@dukes.jmu.edu"><h1><i class="fas fa-cart-plus" style="font-size:40px"></i></h1></a>
	</nav>
	<aside>
	<h1 style="font-family: 'Amatic SC', cursive;">Get in touch with us</h1>
		<h2 style="font-family: 'Amatic SC', cursive;">Click on our <a href="http://www.instagram.com">social media</a> links to be notified of sales, and new products introduced to our line!</h2>
		<h2 style="font-family:'Amatic SC', cursive;">Send in pictures of yourself in our clothes for the possibility to get featured on our website!</h2>
		<p><img src="images/model7.png" alt="model7" style="width:40%" border="5">  <img src="images/model8.png" alt="model8" style="width:40%" border="5"></p>
		<p><img src="images/model9.png" alt="model9" style="width:40%" border="5">   <img src="images/model10.png" alt="model10" style="width:40%" border="5"></p>
		<p><img src="images/model11.png" alt="model11" style="width:40%" border="5"> <img src="images/model12.png" alt="model12" style="width:50%" border="5"></p>
	</aside>
	<div class="product1">
	<a href="images/shoe1large.png"><img src="images/shoe1small.png" alt="shoe1" style="width:100%"></a>
		<caption>Harley Lace-up Boot</caption>
		<caption>$109.00</caption>
	</div>
	<div class="product2">
	<a href="images/shoe2large.png"><img src="images/shoe2small.png" alt="shoe2" style="width:100%"></a>
		<caption>Peanut Platform Shoes</caption>
		<caption>$148.00</caption>
	</div>
	<div class="product3">
	<a href="images/shoe3large.png"><img src="images/shoe3small.png" alt="shoe3" style="width:100%"></a>
		<caption>New Balance 420 Sneaker</caption>
		<caption>$68.00</caption>
	</div>
	<div class="product4">
	<a href="images/shoe4large.png"><img src="images/shoe4small.png" alt="shoe4" style="width:100%"></a>
		<caption>Riga Platform Shoe</caption>
		<caption>$148.00</caption>
	</div>
	<div class="product5">
	<a href="images/shoe5large.png"><img src="images/shoe5small.png" alt="shoe5" style="width:100%"></a>
		<caption>Louise Platform Shoes</caption>
		<caption>$89.00</caption>
	</div>
	<div class="product6">
	<a href="images/shoe6large.png"><img src="images/shoe6small.png" alt="shoe6" style="width:100%"></a>
		<caption>Red Wing Classic Moc Boot</caption>
		<caption>$158.00</caption>
	</div>
	<div class="product7">
	<a href="images/snakelarge.png"><img src="images/snakesmall.png" alt="shoe7" style="width:100%"></a>
		<caption>Black Baske Sandal</caption>
		<caption>$108.00</caption>
	</div>
	<div class="product8">
	<a href="images/shoe8large.png"><img src="images/shoe8small.png" alt="shoe8" style="width:100%"></a>
		<caption>Vegan Dorian Wedge</caption>
		<caption>$138.00</caption>
	</div>
	<footer>
	<a href="index.html"><img src="images/burgboutique.png" alt="logo" style="width:25%" class="center"></a>
	<ul class="social-icons">
    <li><a href="http://www.facebook.com"><img src="images/Facebook.png" alt="logo" /></a></li>
    <li><a href="http://www.instagram.com"><img src="images/Instagram.png" alt="logo" /></a></li>
    <li><a href="http://www.twitter.com"><img src="images/Twitter.png" alt="logo" /></a></li>
	</ul>
	</footer>
	</div>
</body>
</html>
