<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<title>Clothing</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
</head>
<style>
	header {
		grid-column:1/13;
	}
	nav {
		grid-column:1/13;
		background-color:lightyellow;
		font-size:40px;
		display:flex;
		justify-content:space-around;
		align-items:center;
	}
	aside {
		grid-column:1/13;
		background-color:bisque;
	}
	.product1 {
		grid-column:1/13;
	}
	.product2 {
		grid-column:1/13;
	}
	.product3 {
		grid-column:1/13;
	}
	.product4 {
		grid-column:1/13;
	}
	.product5 {
		grid-column:1/13;
	}
	.product6 {
		grid-column:1/13;
	}
	.product7 {
		grid-column:1/13;
	}
	.product8 {
		grid-column:1/13;
	}
	footer {
		grid-column:1/13;
		background-color:lightgoldenrodyellow;
	}
	.social-icons {
  		text-align: center;
  }  
	.social-icons li {
  		display:inline-block;
  		list-style-type:none;
  		-webkit-user-select:none;
  		-moz-user-select:none;
  }
	.social-icons li a {
  		border-bottom: none;
  }
	.social-icons li img {
  		width:65px;
  		height:65px;
  		margin-right: 20px;
}
	@media only screen and (min-width:620px) {
		header {
			grid-column:1/13;
			grid-row:1/3;
		}
		nav {
			grid-column:1/13;
		}
		aside {
			grid-column:1/13;
		}
		.product1 {
			grid-column:1/7;
		}
		.product2 {
			grid-column:7/13;
		}
		.product3 {
			grid-column:1/7;
		}
		.product4 {
			grid-column:7/13;
		}
		.product5 {
			grid-column:1/7;
		}
		.product6 {
			grid-column:7/13;
		}
		.product7 {
			grid-column:1/7;
		}
		.product8 {
			grid-column:7/13;
		}
		footer {
			grid-column:1/13;
		}
	}
	@media only screen and (min-width:900px) {
		header {
			grid-column:1/13;
			grid-row:1/3;
		}
		nav {
			grid-column:1/13;
		}
		aside {
			grid-column:9/13;
			grid-row:4/10;
		}
		.product1 {
			grid-column:1/3;
			grid-row:4/7;
		}
		.product2 {
			grid-column:3/5;
			grid-row:4/7;
		}
		.product3 {
			grid-column:5/7;
			grid-row:4/7;
		}
		.product4 {
			grid-column:7/9;
			grid-row:4/7;
		}
		.product5 {
			grid-column:1/3;
			grid-row:7/10;
		}
		.product6 {
			grid-column:3/5;
			grid-row:7/10;
		}
		.product7 {
			grid-column:5/7;
			grid-row:7/10;
		}
		.product8 {
			grid-column:7/9;
			grid-row:7/10;
		}
		footer {
			grid-column:1/13;
		}
	}
	</style>
<body>
	<div id="container">
	<header>
	<a href="index.html"><img src="images/burgboutique.png" alt="logo" style="width:45%" class="center"></a>
	</header>
	<nav>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<form class="example" action="action_page.php"></form>
	<a href="index.html" style="font-family:'Merienda', cursive,'Satisfy', cursive,'Courgette', cursive;">Home</a> <a href="product1.html" style="font-family:'Merienda', cursive,'Satisfy', cursive,'Courgette', cursive;">Clothing</a> <a href="product2.html" style="font-family:'Merienda', cursive,'Satisfy', cursive,'Courgette', cursive;">Shoes</a> <a href="tel:555-555-1212"><i class="fas fa-phone" style="font-size:40px"></i></a> <a href="mailto:mclelljl@dukes.jmu.edu" style="font-size:15px"><h1><i class="fas fa-envelope-open-text" style="font-size:40px"></i></h1></a> <a href="mailto:mclelljl@dukes.jmu.edu"><h1><i class="fas fa-cart-plus" style="font-size:40px"></i></h1></a>
	</nav>
	<aside>
	<h1 style="font-family: 'Amatic SC', cursive;">Get in touch with us</h1>
		<h2 style="font-family: 'Amatic SC', cursive;">Click on our <a href="http://www.instagram.com">social media</a> links to be notified of sales, and new products introduced to our line!</h2>
		<h2 style="font-family:'Amatic SC', cursive;">Send in pictures of yourself in our clothes for the possibility to get featured on our website!</h2>
		<p><img src="images/model1.png" alt="model1" style="width:40%" border="5"> <img src="images/model4.png" alt="model4" style="width:40%" border="5"></p>
		<p><img src="images/model2.png" alt="model2" style="width:40%" border="5">
		<img src="images/model5.png" alt="model5" style="width:40%" border="5"></p>
		<p><img src="images/model3.png" alt="model3" style="width:40%" border="5">
		<img src="images/model6.png" alt="model6" style="width:40%" border="5"></p>
	</aside>
	<div class="product1">
	<a href="images/dresslarge.png"><img src="images/dresssmall.png" alt="dress" style="width:100%"></a>
	<caption>Black strapless dress</caption>
	<caption>$229.00</caption>
	</div>
	<div class="product2">
	<a href="images/jacketlarge.png"><img src="images/jacketsmall.png" alt="jacket" style="width:100%"></a>
	<caption>Black Beaded Jean Jacket</caption>
	<caption>$158.00</caption>
	</div>
	<div class="product3">
	<a href="images/jeanslarge.png"><img src="images/jeanssmall.png" alt="jeans" style="width:100%"></a>
		<caption>Light Washed Ripped Jeans</caption>
		<caption>$78.00</caption>
	</div>
	<div class="product4">
	<a href="images/sparklyshirtlarge.png"><img src="images/sparklyshirtsmall.png" alt="shirt" style="width:100%"></a>
		<caption>Last Dance Bodysuit</caption>
		<caption>$119.00</caption>
	</div>
	<div class="product5">
	<a href="images/jumper2large.png"><img src="images/jumper2small.png" alt="jumper" style="width:100%"></a>
	<caption>Jean Jumper skirt</caption>
		<caption>$78.00</caption>
	</div>
	<div class="product6">
	<a href="images/sweaterlarge.png"><img src="images/sweatersmall.png" alt="sweater" style="width:100%"></a>
		<caption>Summer Dreams Pullover</caption>
		<caption>$158.00</caption>
	</div>
	<div class="product7">
	<a href="images/bluedresslarge.png"><img src="images/bluedresssmall.png" alt="blue" style="width:100%"></a>
		<caption>Playful Days Tiered Tunic</caption>
		<caption>$158.00</caption>
	</div>
	<div class="product8">
	<a href="images/tuniclarge.png"><img src="images/tunicsmall.png" alt="tunic" style="width:100%"></a>
		<caption>Will Tunic</caption>
		<caption>$58.00</caption>
	</div>
	<footer>
	<a href="index.html"><img src="images/burgboutique.png" alt="logo" style="width:25%" class="center"></a>
	<ul class="social-icons">
    <li><a href="http://www.facebook.com"><img src="images/Facebook.png" alt="logo" /></a></li>
    <li><a href="http://www.instagram.com"><img src="images/Instagram.png" alt="logo" /></a></li>
    <li><a href="http://www.twitter.com"><img src="images/Twitter.png" alt="logo" /></a></li>
	</ul>
	</footer>
	</div>
</body>
</html>
